/* Global */
body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: #434455;
  background-color: #fff;
}
a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
section {
  padding-bottom: 96px;
  padding-top: 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Header */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation-menu {
  display: flex;
}

.nav-bar {
  display: none;
}

.navigation-menu {
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo {
  display: block;
  padding: 17px 0;
}
.header-logo-studio {
  color: #2e2f42;
}

.contacts {
  display: none;
  font-style: normal;
  margin-left: auto;
}

.header-menu-btn {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  line-height: 0;
}

/* Mob-menu */

.mob-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 72px 16px 40px 16px;
  position: relative;
}

.mob-menu .modal-close-btn {
  background-color: transparent;
}
.mob-navigation-menu {
  margin-bottom: auto;
}
.mob-nav-bar {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mob-nav-bar-item {
}
.mob-nav-bar-link {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-nav-bar-link:focus,
.mob-nav-bar-link:hover {
  color: #4d5ae5;
}

.mob-contacts {
  margin-bottom: 48px;
  font-style: normal;
}

.mob-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mob-contacts-list-item {
}
.mob-contacts-item {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-contacts-item:focus,
.mob-contacts-item:hover {
  color: #4d5ae5;
}

.mob-current {
  color: #404bbf;
}

.mob-menu .our-team-soc-list {
  gap: 40px;
}

.mob-menu .team-soc-link {
  padding: 8px;
}

/* ==================== */

/* Main content */

/* Order service section */
.order-service-section {
  max-width: 1440px;
  margin: 0 auto;
  padding: 72px 0;
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.order-service-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 72px;
  max-width: 216px;
  text-transform: capitalize;
}
.order-service-button {
  background-color: #4d5ae5;
  font-weight: 500;
  color: #ffffff;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-service-button:hover,
.order-service-button:focus {
  background-color: #404bbf;
}

/* ==================== */

/* Features section */

.features-icon-container {
  display: none;
}

.features-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
  text-transform: capitalize;
}
.features-description {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

/* ==================== */

/* Our Team-section */
.our-team-section {
  background-color: #f4f4fd;
}

.our-team-section .container {
  padding: 0 28px;
}

.our-team-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.our-team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.our-team-employee-name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.our-team-job {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.our-team-list-person {
  width: 100%;
  background-color: #ffffff;
  justify-content: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.our-team-employee-info {
  padding: 32px 0;
}

.our-team-soc-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.team-soc-link {
  border-radius: 50%;
  background-color: #4d5ae5;
  padding: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #404bbf;
}

.team-icon {
  fill: #f4f4fd;
}

/* ==================== */

/* Our Portfolio section */
.our-portfolio-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.our-portfolio-list {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  gap: 48px;
}

.our-portfolio-item-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.our-portfolio-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.our-portfolio-overlay-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #4d5ae5;
  padding: 40px 32px;

  /* positioning - overlaying*/
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-item:hover .our-portfolio-overlay-text {
  transform: translatey(0);
}

.our-portfolio-item-description {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.our-portfolio-info {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  background-color: rgb(255, 255, 255);
  border-top: none;
}

/* ==================== */

/* Footer */
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
}

.footer-logo-group {
  display: flex;
  flex-direction: column;
}

.logo.footer-logo {
  display: inline-block;
  align-self: center;
  margin-bottom: 17px;
}

.footer-text {
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 288px;
}

.footer-logo-studio {
  color: #f4f4fd;
}

.footer-social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.footer-social-title {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-social-list {
  display: flex;
  gap: 16px;
  align-items: baseline;
}

.footer-icon-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  padding: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}
.footer-icon {
  fill: #f4f4fd;
}

.footer-form-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.footer-subscribe {
  /* display: flex; */
}

.footer-title {
  margin-bottom: 16px;
  text-align: center;
}

.footer-email-input {
  min-width: 288px;
  color: #ffffff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  width: 264px;
  height: 40px;
  padding-left: 16px;
  border-radius: 4px;
  border: 1px solid #fff;
  outline: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-email-input::placeholder {
  color: #ffffff;
}

.footer-email-input:focus {
  border-color: #4d5ae5;
}

.footer-subscribe-btn {
  min-width: 165px;
  height: 40px;
  color: #ffffff;
  text-align: center;
  border-radius: 4px;
  border: none;
  background-color: #4d5ae5;
  padding: 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* Button Text*/
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: #404bbf;
  border: none;
}

.footer-subscribe-icon {
  margin-left: 16px;
  flex-shrink: 0;
  fill: #ffffff;
}

.footer-input-group {
  display: flex;
}

/* ==================== */

/* ============Modal ============ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 72px 16px 16px 16px;
  min-width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  background-color: #e7e9fc;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon {
  fill: #ffffff;
}

.modal-title {
  color: #2e2f42;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.modal-form {
}

.modal-input-group {
  margin-bottom: 8px;
}

.modal-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}

.modal-input-container {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-textarea-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.modal-textarea {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;

  margin-top: 4px;
  padding: 8px 16px;
  width: 100%;
  min-height: 120px;
  resize: none;
  border-radius: 4px;
  outline: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-checkbox-group {
  margin-bottom: 24px;
}

.modal-input-checkbox {
  outline: transparent;
}

.modal-checkbox-text {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: flex;
}

.modal-checkbox-span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-checkbox:focus + .modal-checkbox-text .modal-checkbox-span {
  border: 1px solid #4d5ae5;
}

.modal-input-checkbox:checked + .modal-checkbox-text .modal-checkbox-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-link {
  color: #4d5ae5;
}

.modal-submit-btn {
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 16px 32px;
  align-items: flex-start;
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
  background-color: #404bbf;
}

/* ========================== */

/* ===========Adaptive=============== */

/* Adaptive for tablets */
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /* Header */
  .header-container {
    justify-content: flex-start;
  }

  .header-logo {
    padding: 25px 0;
    margin-right: 120px;
  }

  .nav-bar-link {
    color: #2e2f42;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
  }
  .nav-bar-link:hover,
  .nav-bar-link:focus,
  .nav-bar-link:active {
    color: #404bbf;
  }

  .current {
    position: relative;
    color: #404bbf;
  }

  .current::after {
    content: "";
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
  }

  .nav-bar {
    display: flex;
    gap: 40px;
  }

  .contacts {
    display: block;
    font-style: normal;
    margin-left: auto;
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-item {
    font-size: 12px;
    color: #434455;
    letter-spacing: 0.04em;
    line-height: 1.7;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-item:hover,
  .contacts-item:focus {
    color: #404bbf;
  }

  .header-menu-btn {
    display: none;
  }

  /* ======= */

  /* Order service section */

  .order-service-section {
    padding: 112px 0;
  }

  .order-service-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    max-width: 496px;
  }

  /* ================ */

  /* Features section */
  .features-title {
    text-align: left;
  }
  .features-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .features-list-item {
    width: calc((100% - 24px) / 2);
  }

  /* ================= */
  /* Our Team section */

  .our-team-section .container {
    padding: 0 108px;
  }

  .our-team-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
  .our-team-list-person {
    width: calc((100% - 24px) / 2);
  }
  /* ================= */

  /* Our portfolio section */
  .our-portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .our-portfolio-item {
    width: calc((100% - 24px) / 2);
  }
  /* ================= */

  /* Footer */
  .footer-container {
    padding: 0 108px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .footer-text {
    max-width: 264px;
  }

  .logo.footer-logo {
    align-self: flex-start;
  }

  .footer-social-media {
    align-items: flex-start;
  }

  .footer-subscribe {
    column-gap: 24px;
  }

  .footer-title {
    text-align: left;
  }

  .footer-form-container {
    flex-direction: row;
    gap: 24px;
  }
  .footer-email-input {
    min-width: 264px;
  }
  /* ================ */
}

/* ========================== */

/* Adaptive for desktops */
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  /* Header */
  .logo.header {
    margin-right: 76px;
  }

  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .contacts-item {
    font-size: 16px;
    line-height: 1.5;
  }
  /* =========== */

  /* Order service section */

  .order-service-section {
    padding: 188px 0;
  }
  .order-service-title {
    margin-bottom: 48px;
  }

  /* ================= */

  /* Features section */
  .features-icon-container {
    display: block;
    max-width: 100%;
    background-color: #f4f4fd;
    padding: 24px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    height: 112px;
  }

  .features-title {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .features-list {
    flex-direction: row;
    gap: 24px;
  }

  .features-description {
    font-weight: 400;
  }

  .features-list-item {
    width: calc((100% - 72px) / 4);
  }
  /* ================= */

  /* Our team section */
  .our-team-section .container {
    padding: 0 15px;
  }

  .our-team-list {
    flex-direction: row;
    gap: 24px;
  }

  .our-team-list-person {
    width: calc((100% - 72px) / 4);
  }
  /* ================= */

  /* Our Portfolio section */

  .our-portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }

  .our-portfolio-item {
    width: calc((100% - 72px) / 3);
  }

  /* ================= */

  /* Footer */
  .footer {
    padding: 100px 0;
  }

  .footer-container {
    gap: 0;
  }

  .footer-logo-group {
    margin-right: 120px;
  }

  .footer-social-media {
    margin-right: 80px;
  }

  /* ============ */
}

/* ========================== */
